# document-signing-api

./: .gitignore  Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/gov/companieshouse/documentsigningapi/: DocumentSigningApiApplication.java
src/main/java/uk/gov/companieshouse/documentsigningapi/aws/: S3Client.java  S3Service.java
src/main/java/uk/gov/companieshouse/documentsigningapi/config/: DocumentSigningApiConfiguration.java  InterceptorConfiguration.java  S3ClientConfig.java
src/main/java/uk/gov/companieshouse/documentsigningapi/controller/: SignDocumentController.java
src/main/java/uk/gov/companieshouse/documentsigningapi/coversheet/: CoverSheetService.java  FilingHistoryGenerator.java  Font.java  ImagesBean.java  LayoutConstants.java  OrdinalDateTimeFormatter.java  Renderer.java  VisualSignature.java
src/main/java/uk/gov/companieshouse/documentsigningapi/dto/: CoverSheetDataDTO.java  SignPdfRequestDTO.java  SignPdfResponseDTO.java
src/main/java/uk/gov/companieshouse/documentsigningapi/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/documentsigningapi/exception/: CoverSheetException.java  DocumentSigningException.java  DocumentUnavailableException.java  ImageUnavailableException.java  SignatureImageUnavailableException.java  SigningException.java  VisualSignatureException.java
src/main/java/uk/gov/companieshouse/documentsigningapi/interceptor/: LoggingInterceptor.java  UserAuthenticationInterceptor.java  UserAuthorisationInterceptor.java
src/main/java/uk/gov/companieshouse/documentsigningapi/logging/: LoggingUtils.java  LoggingUtilsConfiguration.java
src/main/java/uk/gov/companieshouse/documentsigningapi/signing/: CMSProcessableInputStream.java  Signature.java  SigningService.java
src/main/java/uk/gov/companieshouse/documentsigningapi/util/: EricHeaderHelper.java  ImagesBean.java  OrdinalDateTimeFormatter.java  TestConstants.java
src/main/java/uk/gov/companieshouse/documentsigningapi/validation/: RequestValidator.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/documentsigningapi/: DocumentSigningApiApplicationTests.java
src/test/java/uk/gov/companieshouse/documentsigningapi/aws/: S3ServiceTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/config/: DocumentSigningApiConfigurationTest.java  S3ClientConfigTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/controller/: SignDocumentControllerIntegrationTest.java  SignDocumentControllerTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/coversheet/: CoverSheetServiceTest.java  FilingHistoryGeneratorTest.java  OrdinalDateTimeFormatterTest.java  VisualSignatureTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/environment/: EnvironmentVariablesCheckerTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/interceptor/: UserAuthenticationInterceptorTest.java  UserAuthorisationInterceptorTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/logging/: LoggingUtilsTest.java  StructuredLoggingTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/signing/: SigningServiceTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/temp/: GetObject.java
src/test/java/uk/gov/companieshouse/documentsigningapi/util/: OrdinalDateTimeFormatterTest.java
src/test/java/uk/gov/companieshouse/documentsigningapi/validation/: RequestValidatorTest.java
src/test/postman/: Document Signing API.postman_collection.json  Document_Signing_API.postman_collection.json
src/test/resources/: application-test.properties  application.properties  keystore.jks  keystore.p12
terraform/groups/common/: variables.tf
terraform/groups/document-signing-api/: data.tf  locals.tf  policy.tf  providers.tf  s3.tf  user.tf  variables.tf
terraform/groups/document-signing-api/profiles/development-eu-west-2/: vars
terraform/groups/document-signing-api/profiles/live-eu-west-2/: vars
terraform/groups/document-signing-api/profiles/staging-eu-west-2/: vars
terraform/groups/ecs-service/: data.tf  locals.tf  main.tf  variables.tf
terraform/groups/environments/: bucket_path.tf  data.tf  locals.tf  policy.tf  variables.tf
terraform/groups/environments/profiles/development-eu-west-2/apollo1/: vars
