# Actuator health check config
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck

# Default application root path
server.servlet.context-path=/document-signing-api

# Functional endpoint paths
uk.gov.companieshouse.documentsigningapi.signpdf=/document-signing/sign-pdf
