# Actuator health check config
management.endpoints.web.base-path=/document-signing-api
management.endpoints.web.path-mapping.health=/healthcheck

# Functional endpoint paths
uk.gov.companieshouse.documentsigningapi.signpdf=/document-signing/sign-pdf

# Environment variables
environment.keystore.type=${KEYSTORE_TYPE}
environment.keystore.path=${KEYSTORE_PATH}
environment.keystore.password=${KEYSTORE_PASSWORD}
environment.certificate.alias=${CERTIFICATE_ALIAS}

environment.signed.doc.bucket.name=${SIGNED_DOC_BUCKET_NAME}

environment.coversheet.images.path=${COVERSHEET_IMAGES_PATH:/opt}